# FreeTimeBlog

./: .gitignore  FreeTime.sln  LICENSE  README.md  sshfile  sshfile.pub
FreeTime/: FreeTime.Web.csproj  Program.cs  Startup.cs  appsettings.json
FreeTime/Application/: CurrentUserService.cs
FreeTime/Application/Commands/Post/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
FreeTime/Application/Config/: ApplicationConfiguration.cs  AutoMapperConfiguration.cs  IApplicationConfiguration.cs
FreeTime/Application/Core/: BlogSettings.cs  OperationResult.cs
FreeTime/Application/Extensions/: DataContextExtensions.cs  RegisterServicesExtensionMethod.cs  SecurityExtensions.cs  StringExtensions.cs  UrlFriendlyExtensions.cs
FreeTime/Application/Flags/: IEntityMap.cs
FreeTime/Application/Handlers/Post/: CreatePostHandler.cs  DeletePostHandler.cs  GetAllPostsHandler.cs  GetPostByIdQueryHandler.cs  GetPostsByCategoryQueryHandler.cs  GetPostsQueryHandler.cs  GetUserPostsQueryHandler.cs  UpdatePostHandler.cs
FreeTime/Application/Handlers/Post/NotificationHandler/: PostViewedNotificationHandler.cs
FreeTime/Application/Infrastructures/: ApplicationContext.cs
FreeTime/Application/Models/Dto/: Envelope.cs  PostDto.cs  PostListDto.cs
FreeTime/Application/Models/Dto/Posts/: PostDetailtDto.cs  UserPostsDto.cs
FreeTime/Application/Models/Entities/: BaseEntity.cs  IEntity.cs  PostEntity.cs  PostTagEntity.cs  TagEntity.cs
FreeTime/Application/Models/Entities/Enums/: PostStatus.cs
FreeTime/Application/Models/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
FreeTime/Application/Models/Entities/Maps/: PostEntityMap.cs  PostTagMap.cs  TagEntityMap.cs
FreeTime/Application/Models/ViewModels/: CreatePostViewModel.cs  UpdatePostViewModel.cs
FreeTime/Application/Notifications/: PostViewed.cs
FreeTime/Application/Queries/Posts/: GetAllPostsQuery.cs  GetPostByIdQuery.cs  GetPostsByCategoryQuery.cs  GetPostsQuery.cs  GetPublishedPostsQuery.cs  GetUserPostsQuery.cs
FreeTime/Application/Services/: PostService.cs
FreeTime/Application/Services/Interfaces/: IPostService.cs
FreeTime/Controllers/: BaseController.cs  BlogController.cs  CommentController.cs  HomeController.cs  SecurityController.cs  UsersController.cs
FreeTime/Migrations/: 20180729090152_InitialCreate.Designer.cs  20180729090152_InitialCreate.cs  20180805124457_AddedUpdatedOnField.Designer.cs  20180805124457_AddedUpdatedOnField.cs  20180826062203_AddedPostEntityMap.Designer.cs  20180826062203_AddedPostEntityMap.cs  20180826062239_UpdateOnSetToNullable.Designer.cs  20180826062239_UpdateOnSetToNullable.cs  20190219071625_Identity.Designer.cs  20190219071625_Identity.cs  20190413110307_UpdateIdentityModels.Designer.cs  20190413110307_UpdateIdentityModels.cs  20190428115926_AddPostStatusToPostEntity.Designer.cs  20190428115926_AddPostStatusToPostEntity.cs  20190429110815_AddWriterFieldToPostEntity.Designer.cs  20190429110815_AddWriterFieldToPostEntity.cs  20201006102047_Init.Designer.cs  20201006102047_Init.cs  20201011120430_AddViewCountPropertyToPost.Designer.cs  20201011120430_AddViewCountPropertyToPost.cs  20201018140552_AddTagEntity.Designer.cs  20201018140552_AddTagEntity.cs  20201123123344_PostTags.Designer.cs  20201123123344_PostTags.cs  20201124111534_MarkUpdateOnAsNullable.Designer.cs  20201124111534_MarkUpdateOnAsNullable.cs  20201207074731_ChangePostTagTableName.Designer.cs  20201207074731_ChangePostTagTableName.cs  ApplicationContextModelSnapshot.cs
FreeTime/Models/: ErrorViewModel.cs
FreeTime/Models/Identity/: LoginViewModel.cs
FreeTime/Properties/: launchSettings.json
FreeTime/Views/: _ViewImports.cshtml
FreeTime/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  category.cshtml
FreeTime/Views/Home/: Index.cshtml
FreeTime/Views/Security/: Login.cshtml  Register.cshtml
FreeTime/Views/Shared/: _Layout.cshtml
FreeTime/Views/Users/: Posts.cshtml
FreeTime/wwwroot/css/: dashboard.css
FreeTime/wwwroot/js/: management.js
src/FreeTime/: FreeTime.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FreeTime/Application/Extensions/: DateTimeExtensionMethods.cs  ModelStateExtensions.cs
src/FreeTime/Application/Middlewares/: ExceptionMiddleware.cs  PageNotFoundMiddleware.cs
src/FreeTime/Application/Providers/: CustomMetaDataProvider.cs
src/FreeTime/Areas/Admin/Controllers/: CommentController.cs  PostController.cs  ProfileController.cs  ProtectedController.cs
src/FreeTime/Areas/Admin/Views/: _ViewImports.cshtml
src/FreeTime/Areas/Admin/Views/Comment/: Details.cshtml  Index.cshtml
src/FreeTime/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
src/FreeTime/Areas/Admin/Views/Profile/: edit.cshtml
src/FreeTime/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  ImagesController.cs  PostsController.cs  ProfileController.cs  SecurityController.cs
src/FreeTime/Models/: FileUploadModel.cs
src/FreeTime/Models/Identity/: RegisterViewModel.cs
src/FreeTime/Properties/: launchSettings.json
src/FreeTime/Views/Blog/: CommentDetails.cshtml  Comments.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FreeTime/Views/Category/: Popular.cshtml
src/FreeTime/Views/Error/: PageNotFound.cshtml
src/FreeTime/Views/Profile/: Index.cshtml
src/FreeTime/Views/Shared/: _CommentsPartial.cshtml  _Layout.cshtml
src/FreeTime/Views/Users/: Posts.cshtml
src/FreeTime/assets/js/: dashboard.js
src/FreeTime/wwwroot/js/: core.js  dashboard.js  management.js
(+99 files in other folders)
